[Application Options]
debuglevel=info
maxpendingchannels=3
nat=true
alias=
color=

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpcuser=
bitcoind.rpcpass=
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

[autopilot]
autopilot.active=1
autopilot.maxchannels=3
autopilot.allocation=0.5
